stages:
  - package
  - integration
  - deploy

push image docker:
  image: docker:stable
  stage: package
  services:
    - docker:dind
  script:
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE

integration test:
  image: docker:stable
  stage: integration
  services:
    - docker:dind
  script:
    - docker run -d --name myapp $CI_REGISTRY_IMAGE
    - sleep 10s
    - TEST_RESULT=$(docker run --link myapp byrnedo/alpine-curl -s http://myapp:8000)
    - echo $TEST_RESULT
    - $([ "$TEST_RESULT" == "<h1>SophiaConf 2019</h1>Hello World!" ])


deploy kube on production:
  stage: deploy
  environment: production
  image: dtzar/helm-kubectl:2.12.3
  script:
    - kubectl config set-cluster my-cluster --server=${KUBE_URL} --certificate-authority="${KUBE_CA_PEM_FILE}"
    - kubectl config set-credentials admin --token=${KUBE_TOKEN}
    - kubectl config set-context my-context --cluster=my-cluster --user=admin --namespace default
    - kubectl config use-context my-context
    - kubectl apply -f deploy.yml
  when: manual
  only:
    kubernetes: active
